# budget-buddy-api

./: .editorconfig  .env.example  .gitignore  .sonarcloud.properties  AGENTS.md  CHANGELOG.md  CLAUDE.md  GEMINI.md  README.md  TESTING.md  build.gradle.kts  docker-compose.local.yaml  docker-compose.yaml  gradle.lockfile  gradle.properties  package.json  pnpm-lock.yaml  settings.gradle.kts  sonar-project.properties
.claude/commands/: add-migration.md  new-feature.md  run-tests.md
.github/: MAINTAINING-DOCS.md  SHARED.md  copilot-instructions.md
.github/workflows/: ci.yaml  commitlint.yaml  dependency-submission.yaml  docker-publish.yaml  gradle-build.yml  release.yaml  sonarcloud.yml
.run/: Application (local, h2).run.xml  Application (local, postgres).run.xml  budget-buddy-api [bootBuildImage].run.xml
.sonarlint/: connectedMode.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/integrationTest/resources/: application-test.yaml
src/main/java/com/budget/buddy/budget_buddy_api/: Application.java  (+2 more)
src/main/resources/: application-dev.yaml  application-h2.yaml  application-local.yaml  application-postgres.yaml  application-prod.yaml  application.yaml  application.yml  data-h2.sql  data-postgres.sql  openapi.yaml  schema.sql  sonar-project.properties
src/main/resources/db/changelog/: db.changelog-master.xml  db.changelog-master.yaml
src/main/resources/db/changelog/migrations/: 005-add-owner-id.sql  008-oidc-user-schema.sql  009-oidc-subject.sql  014-user-settings.sql
src/test/resources/: application-test.yaml
(+198 files in other folders)
